# ATBaseFX

./: ATBaseFX.sln  README.md  README_cn.md
src/ATBase.Core/: ATBase.Core.csproj  EnumValueAttribute.cs  ErrorCodeDescriptor.cs  IResult.cs  JsonUtil.cs  LockProvider.cs  ObjectResult.cs  SuperMap.cs  XConvert.cs  XDI.cs  XResult.cs
src/ATBase.Core/Caching/: ICache.cs  LimitedMemoryCache.cs
src/ATBase.Core/Collections/: PageInfo.cs  PagedList.cs
src/ATBase.Core/Configuration/: JsonConfig.cs
src/ATBase.Core/Extensions/: ByteExtensions.cs  EnumExtensions.cs  JTokenExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  StringValuesExtensions.cs
src/ATBase.Logging/: ATBase.Logging.csproj  Appender.cs  IAppender.cs  ILogger.cs  LocalTraceData.cs  LogConfig.cs  LogEntity.cs  LogLevel.cs  LogManager.cs  LogPhase.cs  LogType.cs  LogUtil.cs  LoggerBuilder.cs  LoggerBuilderExtensions.cs  TimerLogger.cs
src/ATBase.Logging/Appenders/: ConsoleAppender.cs  EmailAppender.cs  FileAppender.cs  MongoDbAppender.cs
src/ATBase.Logging/Configs/: ATBase.Logging.Config.json
src/ATBase.Net/: ATBase.Net.csproj  HttpClientExtensions.cs
src/ATBase.Net/Exceptions/: RemoteException.cs
src/ATBase.Net/Http/: HttpX.cs
src/ATBase.Net/Mail/: PostClient.cs  PostEntity.cs  PostMessage.cs
src/ATBase.Schedule/: ATBase.Schedule.csproj  ATBaseJob.cs  QuartzService.cs  ServiceDescription.cs  ServiceFactory.cs
src/ATBase.Security/: AESProvider.cs  ATBase.Security.csproj  CryptoHelper.cs  DESProvider.cs  IAESProvider.cs  IDESProvider.cs  IOneWayHash.cs  IRSAProvider.cs  KeyProvider.cs  OneWayHash.cs  PrivateKeyFormat.cs  RSAProvider.cs
src/ATBase.Serialization/: ATBase.Serialization.csproj  XCollectionAttribute.cs  XElementAttribute.cs  XIgnoreAttribute.cs  XSelectAttribute.cs  XSerializer.cs
src/ATBase.Validation/: ATBase.Validation.csproj  IModelValidation.cs  ValidateModel.cs
src/ATBase.Web.Mvc/: ATBase.Web.Mvc.csproj  XDIControllerActivator.cs
src/ATBase.Web.Mvc/Extensions/: ControllerBaseExtension.cs  HttpRequestExtensions.cs  ModelStateDictionaryExtensions.cs  MvcBuilderExtensions.cs
src/Data/ATBase.Data/: ATBase.Data.csproj  IDbContext.cs  OperationType.cs
src/Data/ATBase.Data.MongoDb/: ATBase.Data.MongoDb.csproj  IdentityEntity.cs  MongoDbContext.cs  MongoDbOption.cs  MongoDbServiceCollectionExtensions.cs  README.md
src/MQ/ATBase.LocalMQ/: ATBase.LocalMQ.csproj  ConsumeQueue.cs  MessageQueue.cs
src/MQ/ATBase.LocalMQ/Appenders/: FileAppender.cs
src/MQ/ATBase.LocalMQ/Common/: IAppender.cs  MessageEntity.cs
src/MQ/ATBase.MQCore/: ATBase.MQCore.csproj  ConsumerFactory.cs  IConsumer.cs  IProducer.cs  ProducerFactory.cs
src/MQ/ATBase.MQCore/Common/: IValidator.cs  MQMessage.cs  MQMessageType.cs  SubscribeType.cs
src/MQ/ATBase.RocketMQ/: ATBase.MQProvider.RocketMQ.csproj  AliyunONSConfig.cs  ConsumerConfig.cs  ProducerConfig.cs  RocketMQConsumer.cs  RocketMQConsumerFactory.cs  RocketMQProducer.cs  RocketMQProducerFactory.cs
src/OSS/: README.md  README_cn.md
src/OSS/ATBase.OssCore/: ATBase.OssCore.csproj  IImageOssService.cs  IImageProcess.cs  IOssProvider.cs
src/OSS/ATBase.OssCore/Common/: GridPosition.cs  ImageProcessParameter.cs  ImageProcessParameterBuilder.cs  ResizeMode.cs  SupportedImageFormat.cs  UrlSafeBase64String.cs
src/OSS/ATBase.OssCore/Common/ImageProcessParameters/: CropImageProcessParameter.cs  EffectiveImageProcessParameter.cs  FormatImageProcessParameter.cs  ResizeImageProcessParameter.cs  RotateImageProcessParameter.cs  SharpenImageProcessParameter.cs  WaterMarkImageProcessParameter.cs
src/OSS/ATBase.OssCore/Domain/: XImageInfo.cs  XOssObject.cs
src/OSS/ATBase.OssCore/Util/: SignUtil.cs
src/OSS/ATBase.OssProvider.AliOss/: ATBase.OssProvider.AliOss.csproj  AliAccountConfig.cs  AliImageOssService.cs  AliImageProcessor.cs  AliOssProvider.cs  OssClientFactory.cs
src/OSS/ATBase.OssProvider.AliOss/Util/: AliOssUtil.cs
src/OSS/ATBase.OssProvider.AliOss/lib/: Aliyun.OSS.Core.2.8.5.nupkg  Aliyun.OSS.Core.2.8.5.symbols.nupkg
src/Payment/ATBase.Payment.Bill99/: ATBase.Payment.Bill99.csproj  AgreementPaymentApi.cs  EntrustPaymentApi.cs
src/Payment/ATBase.Payment.Bill99/Domain/: AgreementApplyRequest.cs  AgreementApplyResponse.cs  AgreementBindRequest.cs  AgreementBindResponse.cs  AgreementPayRequest.cs  AgreementPayResponse.cs  AgreementQueryRequest.cs  AgreementQueryResponse.cs  EntrustPayRequest.cs  EntrustPayRequestContent.cs  EntrustPayResponse.cs  EntrustPayResponseContent.cs  EntrustQueryQryTxnMsgContent.cs  EntrustQueryRequest.cs  EntrustQueryRequestContent.cs  EntrustQueryResponse.cs  EntrustQueryTxnMsgContent.cs  ErrorMsgContent.cs  ExtDate.cs  ExtMap.cs  IndAuthDynVerifyRequestContent.cs  IndAuthDynVerifyResponseContent.cs  IndAuthRequestContent.cs  IndAuthResponseContent.cs  MasMessage.cs  PCIInfo.cs  PCIInfos.cs  PCIQueryRequest.cs  PCIQueryRequestContent.cs  PCIQueryResponse.cs  PCIQueryResponseContent.cs  QryTxnMsgRequestContent.cs  QryTxnMsgResponseContent.cs  TxnMsgRequestContent.cs  TxnMsgResponseContent.cs
src/Payment/ATBase.Payment.Bill99/Utils/: bigpay.cs
test/ATBase.Core.Tests/: ATBase.Core.Tests.csproj  LimitedMemoryCacheTest.cs
test/ATBase.Security.Tests/: ATBase.Security.Tests.csproj  CryptoHelperTest.cs
