<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.11</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\Lotus.Security\Lotus.Security.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\Lotus.Security\Lotus.Security.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lotus.Security.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XC.RSAUtil" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATBase.Core\ATBase.Core.csproj" />
  </ItemGroup>

</Project>
