<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ATBase.LocalMQ</AssemblyName>
    <RootNamespace>ATBase.LocalMQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ATBase.Core\ATBase.Core.csproj" />
  </ItemGroup>

</Project>
