<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <AssemblyName>ATBase.Data</AssemblyName>
    <RootNamespace>ATBase.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\Data\Lotus.Data\Lotus.Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\Data\Lotus.Data\Lotus.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lotus.Data.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ATBase.Core\ATBase.Core.csproj" />
  </ItemGroup>

</Project>
