<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\OSS\Lotus.OssProvider.AliOss\Lotus.OssProvider.AliOss.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\OSS\Lotus.OssProvider.AliOss\Lotus.OssProvider.AliOss.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lotus.OssProvider.AliOss.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.Core" Version="2.8.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATBase.OssCore\ATBase.OssCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AliOssAccount.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
