<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\Lotus.Net\Lotus.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\Lotus.Net\Lotus.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lotus.Net.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATBase.Security\ATBase.Security.csproj" />
    <ProjectReference Include="..\ATBase.Serialization\ATBase.Serialization.csproj" />
  </ItemGroup>

</Project>
