<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <AssemblyName>ATBase.MQCore</AssemblyName>
    <RootNamespace>ATBase.MQCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\MQ\Lotus.MQCore\Lotus.MQCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\MQ\Lotus.MQCore\Lotus.MQCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ATBase.Core\ATBase.Core.csproj" />
  </ItemGroup>

</Project>
