<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\OSS\Lotus.OssCore\Lotus.OssCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Works\LotusFX\src\OSS\Lotus.OssCore\Lotus.OssCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lotus.OssCore.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ATBase.Core\ATBase.Core.csproj" />
  </ItemGroup>

</Project>
